conky.config = {
	-- *WINDOW*
	double_buffer = true,
	alignment = "bottom_right",
	gap_x = 0, -- Distance to edge of screen
	gap_y = 0, -- Distance to edge of screen
	border_width = 2,
	own_window = true,
	own_window_type = "override", -- One of [normal|desktop|dock|panel|override]
	own_window_colour = "000000",
	minimum_height = 24,
	minimum_width = 725,
	-- own_window_hints = "" -- One of [undecorated,below,above,sticky,skip_taskbar,skip_pager]
	-- own_window_class = "Conky",
	-- minimum_size 5 5 -- deprecated
	-- stippled_borders = 0,

	-- *COLORS*
	default_color = "white",
	color0 = "999999", -- grey
	color1 = "ff8888", -- red
	color2 = "99ff99", -- green
	color3 = "55aaff", -- blue
	color4 = "99ffff", -- cyan
	color5 = "ff99ff", -- magenta
	color6 = "ffff99", -- yellow
	color7 = "ffaa55", -- orange
	color8 = "9999ff", -- purple
	color9 = "ffcccc", -- pink
	-- default_outline_color = "white",
	-- default_shade_color = "white",
	-- draw_borders = false,

	-- *FONTS*
	use_xft = true, -- Anti-alieased fonts
	-- font = "DejaVu Sans Mono:size=10",
	font = "Ubuntu Mono:size=10:style=bold",
	-- uppercase = false,

	-- *RENDERING*
	use_spacer = "left", -- One of [left|right|none]
	draw_graph_borders = true,
	short_units = true,
	-- show_graph_scale = false,
	-- show_graph_range = false,
	-- draw_outline = false,
	-- draw_shades = false,

	-- *PROCESSES*
	background = false, -- Fork process to background
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	no_buffers = true, -- Do not include buffers when calculating RAM
	-- out_to_console = false,
	-- out_to_stderr = false,
	-- extra_newline = false, -- Add newline to the end when writing to stdout
};

conky.text = [[
${color5}${cpu}% \
${cpugraph cpu1 20,25 ffff00 ff0000 scale -t}\
${cpugraph cpu2 20,25 ffff00 ff0000 scale -t}\
${cpugraph cpu3 20,25 ffff00 ff0000 scale -t}\
${cpugraph cpu4 20,25 ffff00 ff0000 scale -t}\
${cpugraph cpu5 20,25 ffff00 ff0000 scale -t}\
${cpugraph cpu6 20,25 ffff00 ff0000 scale -t} \
${color3}CPU${color4}${hwmon 2 temp 1}° \
${color3}GPU${color4}${hwmon 0 temp 1}° \
${color3}PCH${color4}${hwmon 1 temp 1}° \
${color2}${downspeed eno1}\
${color6}D\
${color2}${downspeedgraph eno1 20,40 99ffff 99ffff 1000} \
${color2}${upspeed eno1}\
${color6}U\
${color2}${upspeedgraph eno1 20,40 99ffff 99ffff 100} \
${color7}${memeasyfree} 
]];
